                      Monday

Hour 1:

Classroom A1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom A2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom A3 has ARTISTICALLY with teacher TEACHER_MUS_ART16
Classroom B1 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B2 has GEOGRAPHY with teacher TEACHER_MATH_GEO5
Classroom B3 has PHYSICS with teacher TEACHER_PHY6
Classroom C1 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C2 has ENGLISH with teacher TEACHER_ENG12
Classroom C3 has LITERATURE with teacher TEACHER_LAN_LIT1

Hour 2:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A3 has FRENCH with teacher TEACHER_FREN13
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED10
Classroom C3 has MATHEMATICS with teacher TEACHER_MATH_GEO4

Hour 3:

Classroom A1 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom A2 has BIOLOGY with teacher TEACHER_CHE_BIO8
Classroom A3 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICS with teacher TEACHER_PHY6
Classroom B3 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom C3 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED9

Hour 4:

Classroom A1 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A2 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A3 has ENGLISH with teacher TEACHER_ENG12
Classroom B1 has CHEMISTRY with teacher TEACHER_CHE_BIO8
Classroom B2 has FRENCH with teacher TEACHER_FREN13
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom C2 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED9
Classroom C3 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11

Hour 5:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has LITERATURE with teacher TEACHER_LAN_LIT1
Classroom A3 has HOUSEHOLD_ECONOMY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B1 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B2 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom B3 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C1 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C2 has FRENCH with teacher TEACHER_FREN13
Classroom C3 has PHYSICS with teacher TEACHER_PHY6

Hour 6:

Classroom A1 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom A2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom A3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has ENGLISH with teacher TEACHER_ENG12
Classroom C1 has PHYSICS with teacher TEACHER_PHY6
Classroom C2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom C3 has ARTISTICALLY with teacher TEACHER_MUS_ART16

Hour 7:

Classroom A1 has ENGLISH with teacher TEACHER_ENG12
Classroom A3 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom B1 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom B3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom C1 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3

                      Tuesday

Hour 1:

Classroom A1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom A2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom A3 has ARTISTICALLY with teacher TEACHER_MUS_ART16
Classroom B1 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B2 has GEOGRAPHY with teacher TEACHER_MATH_GEO5
Classroom B3 has PHYSICS with teacher TEACHER_PHY6
Classroom C1 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C2 has ENGLISH with teacher TEACHER_ENG12
Classroom C3 has LITERATURE with teacher TEACHER_LAN_LIT1

Hour 2:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A3 has FRENCH with teacher TEACHER_FREN13
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED10
Classroom C3 has MATHEMATICS with teacher TEACHER_MATH_GEO4

Hour 3:

Classroom A1 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom A2 has BIOLOGY with teacher TEACHER_CHE_BIO8
Classroom A3 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICS with teacher TEACHER_PHY6
Classroom B3 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom C3 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED9

Hour 4:

Classroom A1 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A2 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A3 has ENGLISH with teacher TEACHER_ENG12
Classroom B1 has CHEMISTRY with teacher TEACHER_CHE_BIO8
Classroom B2 has FRENCH with teacher TEACHER_FREN13
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom C2 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED9
Classroom C3 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11

Hour 5:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has LITERATURE with teacher TEACHER_LAN_LIT1
Classroom A3 has HOUSEHOLD_ECONOMY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B1 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B2 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom B3 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C1 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C2 has FRENCH with teacher TEACHER_FREN13
Classroom C3 has PHYSICS with teacher TEACHER_PHY6

Hour 6:

Classroom A1 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom A2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom A3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has ENGLISH with teacher TEACHER_ENG12
Classroom C1 has PHYSICS with teacher TEACHER_PHY6
Classroom C2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom C3 has ARTISTICALLY with teacher TEACHER_MUS_ART16

Hour 7:

Classroom A1 has ENGLISH with teacher TEACHER_ENG12
Classroom A3 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom B1 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom B3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom C1 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3

                      Wednesday

Hour 1:

Classroom A1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom A2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom A3 has ARTISTICALLY with teacher TEACHER_MUS_ART16
Classroom B1 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B2 has GEOGRAPHY with teacher TEACHER_MATH_GEO5
Classroom B3 has PHYSICS with teacher TEACHER_PHY6
Classroom C1 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C2 has ENGLISH with teacher TEACHER_ENG12
Classroom C3 has LITERATURE with teacher TEACHER_LAN_LIT1

Hour 2:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A3 has FRENCH with teacher TEACHER_FREN13
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED10
Classroom C3 has MATHEMATICS with teacher TEACHER_MATH_GEO4

Hour 3:

Classroom A1 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom A2 has BIOLOGY with teacher TEACHER_CHE_BIO8
Classroom A3 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICS with teacher TEACHER_PHY6
Classroom B3 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom C3 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED9

Hour 4:

Classroom A1 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A2 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A3 has ENGLISH with teacher TEACHER_ENG12
Classroom B1 has CHEMISTRY with teacher TEACHER_CHE_BIO8
Classroom B2 has FRENCH with teacher TEACHER_FREN13
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom C2 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED9
Classroom C3 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11

Hour 5:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has LITERATURE with teacher TEACHER_LAN_LIT1
Classroom A3 has HOUSEHOLD_ECONOMY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B1 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B2 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom B3 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C1 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C2 has FRENCH with teacher TEACHER_FREN13
Classroom C3 has PHYSICS with teacher TEACHER_PHY6

Hour 6:

Classroom A1 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom A2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom A3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has ENGLISH with teacher TEACHER_ENG12
Classroom C1 has PHYSICS with teacher TEACHER_PHY6
Classroom C2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom C3 has ARTISTICALLY with teacher TEACHER_MUS_ART16

Hour 7:

Classroom A1 has ENGLISH with teacher TEACHER_ENG12
Classroom A3 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom B1 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom B3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom C1 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3

                      Thursday

Hour 1:

Classroom A1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom A2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom A3 has ARTISTICALLY with teacher TEACHER_MUS_ART16
Classroom B1 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B2 has GEOGRAPHY with teacher TEACHER_MATH_GEO5
Classroom B3 has PHYSICS with teacher TEACHER_PHY6
Classroom C1 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C2 has ENGLISH with teacher TEACHER_ENG12
Classroom C3 has LITERATURE with teacher TEACHER_LAN_LIT1

Hour 2:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A3 has FRENCH with teacher TEACHER_FREN13
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED10
Classroom C3 has MATHEMATICS with teacher TEACHER_MATH_GEO4

Hour 3:

Classroom A1 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom A2 has BIOLOGY with teacher TEACHER_CHE_BIO8
Classroom A3 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICS with teacher TEACHER_PHY6
Classroom B3 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom C3 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED9

Hour 4:

Classroom A1 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A2 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A3 has ENGLISH with teacher TEACHER_ENG12
Classroom B1 has CHEMISTRY with teacher TEACHER_CHE_BIO8
Classroom B2 has FRENCH with teacher TEACHER_FREN13
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom C2 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED9
Classroom C3 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11

Hour 5:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has LITERATURE with teacher TEACHER_LAN_LIT1
Classroom A3 has HOUSEHOLD_ECONOMY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B1 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B2 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom B3 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C1 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C2 has FRENCH with teacher TEACHER_FREN13
Classroom C3 has PHYSICS with teacher TEACHER_PHY6

Hour 6:

Classroom A1 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom A2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom A3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has ENGLISH with teacher TEACHER_ENG12
Classroom C1 has PHYSICS with teacher TEACHER_PHY6
Classroom C2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom C3 has ARTISTICALLY with teacher TEACHER_MUS_ART16

Hour 7:

Classroom A1 has ENGLISH with teacher TEACHER_ENG12
Classroom A3 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom B1 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom B3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom C1 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3

                      Friday

Hour 1:

Classroom A1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom A2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom A3 has ARTISTICALLY with teacher TEACHER_MUS_ART16
Classroom B1 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B2 has GEOGRAPHY with teacher TEACHER_MATH_GEO5
Classroom B3 has PHYSICS with teacher TEACHER_PHY6
Classroom C1 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C2 has ENGLISH with teacher TEACHER_ENG12
Classroom C3 has LITERATURE with teacher TEACHER_LAN_LIT1

Hour 2:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A3 has FRENCH with teacher TEACHER_FREN13
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED10
Classroom C3 has MATHEMATICS with teacher TEACHER_MATH_GEO4

Hour 3:

Classroom A1 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom A2 has BIOLOGY with teacher TEACHER_CHE_BIO8
Classroom A3 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom B1 has GEOGRAPHY with teacher TEACHER_MATH_GEO6
Classroom B2 has PHYSICS with teacher TEACHER_PHY6
Classroom B3 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom C2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom C3 has SOCIAL_ED with teacher TEACHER_HOUECO_HIST_SOED9

Hour 4:

Classroom A1 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom A2 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A3 has ENGLISH with teacher TEACHER_ENG12
Classroom B1 has CHEMISTRY with teacher TEACHER_CHE_BIO8
Classroom B2 has FRENCH with teacher TEACHER_FREN13
Classroom B3 has LANGUAGE with teacher TEACHER_LAN_LIT0
Classroom C1 has ORMATICS with teacher TEACHER_TECH_O15
Classroom C2 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED9
Classroom C3 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11

Hour 5:

Classroom A1 has MATHEMATICS with teacher TEACHER_MATH_GEO5
Classroom A2 has LITERATURE with teacher TEACHER_LAN_LIT1
Classroom A3 has HOUSEHOLD_ECONOMY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B1 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B2 has ANCIENT_GREEK_TEXTS with teacher TEACHER_ANCLAN_ANCTEXT3
Classroom B3 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C1 has MUSIC with teacher TEACHER_MUS_ART16
Classroom C2 has FRENCH with teacher TEACHER_FREN13
Classroom C3 has PHYSICS with teacher TEACHER_PHY6

Hour 6:

Classroom A1 has TECHNOLOGY with teacher TEACHER_TECH_O15
Classroom A2 has RELIGIONS_EDUCATION with teacher TEACHER_RELED11
Classroom A3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom B1 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT2
Classroom B2 has PHYSICAL_EDUCATION with teacher TEACHER_PHYED14
Classroom B3 has ENGLISH with teacher TEACHER_ENG12
Classroom C1 has PHYSICS with teacher TEACHER_PHY6
Classroom C2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom C3 has ARTISTICALLY with teacher TEACHER_MUS_ART16

Hour 7:

Classroom A1 has ENGLISH with teacher TEACHER_ENG12
Classroom A3 has LANGUAGE with teacher TEACHER_LAN_LIT1
Classroom B1 has HISTORY with teacher TEACHER_HOUECO_HIST_SOED10
Classroom B2 has MATHEMATICS with teacher TEACHER_MATH_GEO6
Classroom B3 has MATHEMATICS with teacher TEACHER_MATH_GEO4
Classroom C1 has LITERATURE with teacher TEACHER_LAN_LIT0
Classroom C2 has ANCIENT_GREEK_LANGUAGE with teacher TEACHER_ANCLAN_ANCTEXT3

